#include "Huff-Console/Console.huff"
#include "huffmate/utils/Calls.huff"

#define macro CONSTRUCTOR() = takes (0) returns (0) {
  // the first argument
    // Copy the first argument into memory
  0x20                        // [size] - byte size to copy
  0x20 codesize sub           // [offset, size] - offset in the code to copy from
  0x00                        // [mem, offset, size] - offset in memory to copy to
  codecopy                    // []

  0x00 mload
  // log the first argument
  //LOG_STACK(dup1, 0x00)
  
  __FUNC_SIG("changeOwner(address)") // [arg1, sig]
  0x00 mstore                 // [arg1]

  origin
  0x20 mstore                 // [arg1]

  /// memory layout
  /// 0x00 - 0x20: function signature
  /// 0x20 - 0x40: caller
  /// MEMORY:
  /// [OFFSET 0]   0000000000000000000000000000000000000000000000000000000a6f9dae1 -> `changeOwner(address)` func sig
  /// [OFFSET 32]  000000000000000000000000000000000000000000000000000000msgSENDER -> owner (address)

  CALL(0x00, 0x00, 0x24, 0x1c, 0x00, dup6, gas)
}

#define macro MAIN() = takes(0) returns(0) {
}